#!/usr/bin/ruby
#^ syntax highlighting

Vagrant.configure('2') do |config|
  config.vm.provider 'virtualbox' do |v|
    v.memory = 2048
  end

  # See https://vagrantcloud.com/livinginthepast for SmartOS boxes
  config.vm.box = 'livinginthepast/smartos-base64'
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.communicator = 'smartos'

  config.ssh.insert_key = false

  config.global_zone.platform_image = 'latest'

  config.zone.name = 'lx-ubuntu-14.04_20150415'  # images are available through https://images.joyent.com/images
  config.zone.brand = 'lx'
  config.zone.image = '430da066-e3a7-11e4-9657-332a2dbdf565'
  config.zone.memory = 1536
  config.zone.disk_size = 5
end
