#!/usr/bin/ruby
#^ syntax highlighting

Vagrant.configure('2') do |config|
  config.vm.provider 'virtualbox' do |v|
    v.memory = 2048
  end

  # See https://vagrantcloud.com/livinginthepast for SmartOS boxes
  config.vm.box = 'livinginthepast/smartos-base64'
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.communicator = 'smartos'

  config.ssh.insert_key = false

  config.global_zone.platform_image = 'hourly-20141121'
  config.global_zone.platform_image_url = 'https://us-east.manta.joyent.com/nahamu/public/smartos/platform-hourly.iso'

  config.zone.name = 'lx'
  config.zone.brand = 'lx'
  config.zone.image = 'b7493690-f019-4612-958b-bab5f844283e'
  config.zone.memory = 1536
  config.zone.disk_size = 5
end
